VITE_FIREBASE_API_KEY=AIzaSyCq1ax8nWsAUo_o7t5wgRX6zhAcYLEzjlc
VITE_FIREBASE_AUTH_DOMAIN=hackathons-c49f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathons-c49f1
VITE_FIREBASE_STORAGE_BUCKET=hackathons-c49f1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
